# CuratorJournal

./: CuratorJournal.sln  отрисовка дерева проекта.py
CuratorJournal.Desktop/: App.xaml  App.xaml.cs  CuratorJournal.Desktop.csproj  main.py
CuratorJournal.Desktop/ApiConnectors/: AuthConnector.cs  ClassHourConnector.cs  CuratorCharacteristicConnector.cs  CuratorConnector.cs  GroupPostConnector.cs  HobbyConnector.cs  IndividualWorkConnector.cs  ParentConnector.cs  ParentMeetingConnector.cs  PersonConnector.cs  QualificationConnector.cs  SocialStatusConnector.cs  SpecificationConnector.cs  StudentClassHourConnector.cs  StudentConnector.cs  StudentHobbyConnector.cs  StudentInDormitoryConnector.cs  StudentParentConnector.cs  StudentSocialStatusConnector.cs  StudentStudyGroupConnector.cs  StudyGroupConnector.cs  StudyGroupPostConnector.cs  TeacherCategoryConnector.cs  UserConnector.cs
CuratorJournal.Desktop/Helpers/: SettingsHelper.cs
CuratorJournal.Desktop/Models/: ClassHourRequest.cs  ClassHourResponse.cs  Curator.cs  CuratorCharacteristicRequest.cs  CuratorCharacteristicResponse.cs  CuratorRequest.cs  CuratorResponse.cs  Group.cs  GroupPostRequest.cs  GroupPostResponse.cs  HobbyRequest.cs  HobbyResponse.cs  IndividualWorkRequest.cs  IndividualWorkResponse.cs  LoginRequest.cs  ParentMeetingRequest.cs  ParentMeetingResponse.cs  ParentRequest.cs  ParentResponse.cs  Person.cs  PersonRequest.cs  PersonResponse.cs  QualificationRequest.cs  QualificationResponse.cs  SocialPassport.cs  SocialStatusRequest.cs  SocialStatusResponse.cs  SpecificationRequest.cs  SpecificationResponse.cs  StudentClassHourRequest.cs  StudentClassHourResponse.cs  StudentHobbyRequest.cs  StudentHobbyResponse.cs  StudentInDormitoryRequest.cs  StudentInDormitoryResponse.cs  StudentParentRequest.cs  StudentParentResponse.cs  StudentRequest.cs  StudentResponse.cs  StudentSocialStatusRequest.cs  (+11 more)
CuratorJournal.Desktop/ViewModels/: CharacteristicPageViewModel.cs  ClassHourPageViewModel.cs  DormitoryPageViewModel.cs  HobiePageViewModel.cs  MentorMainWindowViewModel.cs  (+4 more)
(+387 files in other folders)
