<Window x:Class="CuratorJournal.Desktop.Views.Windows.MentorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CuratorJournal.Desktop.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CuratorJournal.Desktop.Views.Windows"
        mc:Ignorable="d"
        TextElement.FontSize="25"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="{Binding Title}"
        Height="800" Width="1200">

    <Window.DataContext>
        <vm:MentorMainWindowViewModel/>
    </Window.DataContext>

    
    <Border Background="LightGray" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    Content="X"
                    Command="{StaticResource CloseApplicationCommand}"/>

            <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="20" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="LightGray"/>
                </Border.Effect>
                <StackPanel>

                    <Button Margin="20"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangePageToProfile}">
                        <fa:ImageAwesome Icon="user" Height="50"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding ProfileToolTip}"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="20"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToSocialPassportPage}">
                        <fa:ImageAwesome Icon="Users"/>
                    </Button>

                    <Button Margin="20"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToDormitoryPage}">
                        <fa:ImageAwesome Icon="Bed"/>
                    </Button>

		    <Button Margin="20" Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToParentConferencePage}">
                        <fa:ImageAwesome Icon="Comments" Height="50"/>
                    </Button>

		    <Button Margin="20" Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToClassHourPage}">
                        <fa:ImageAwesome Icon="ClockOutline" Height="50"/>
                    </Button>

		    <Button Margin="20" Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToCharacteristicPage}">
                        <fa:ImageAwesome Icon="FileText" Height="50"/>
                    </Button>

                    <Button Margin="20" Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="50"
                            Command="{Binding ChangeToHobiePage}">
                        <fa:ImageAwesome Icon="Gamepad" Height="50"/>
                    </Button>

                </StackPanel>
            </Border>

            <Frame Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden"
                    JournalOwnership="OwnsJournal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"/>

        </Grid>
        
    </Border>
</Window>
