<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9849e8e8ae3429586ace227b65249df" Name="Diagram1">
        <EntityTypeShape EntityType="CuratorJournalModel.ClassHour" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Curator" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.CuratorCharacteristic" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Direction" Width="1.5" PointX="9" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.GroupPost" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Hobby" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.IndividualWork" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Parent" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.ParentMeeting" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Person" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.SocialStatu" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Specialization" Width="1.5" PointX="9" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Student" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StudentClassHour" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StudentInDormitory" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StudyGroup" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.TeacherCategory" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.User" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudentCl__Class__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Curator__Categor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Curator__UserId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Curator__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__CuratorCh__Curat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__CuratorCh__Stude__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudyGrou__Direc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Individua__Paren__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Individua__Stude__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ParentMee__Study__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Student__DateDed__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudyGrou__Speci__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudentCl__Stude__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudentIn__Stude__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.CuratorStudyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.StudentHobby" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.StudentParent" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.StudentSocialStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.StudentStudyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.StudyGroupPost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>